Learner/CollectionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learner.CollectionsPage"
             Title="Collections">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new collection"
                     Clicked="OnCollectionAddClicked"
                     Order="Secondary"/>
        <ToolbarItem Text="Sort By"
                     Clicked="OnSortClicked"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="stackLayout">
            <SearchBar x:Name="searchBar"
                       Placeholder="Enter the text"
                       TextChanged="searchBar_TextChanged"/>
            <Label x:Name="label"
                   Text="The word list is empty!"
                   HorizontalOptions="Center"/>
            <CollectionView x:Name="collectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Language}"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
