Learner/EntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learner.EntryPage">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15, 15, 15, 0"
                         Padding="0,0,0,15"
                     x:Name="stackLayout">
                <Entry IsSpellCheckEnabled="true"
                   IsTextPredictionEnabled="true"
                   x:Name="wordText"
                   Placeholder="Word"/>
                <Entry x:Name="transcription"
                   Placeholder="Transcription (optional)"/>
                <Entry IsSpellCheckEnabled="true"
                   IsTextPredictionEnabled="true"
                   x:Name="translation"
                   Placeholder="Translation"/>
                <Picker Title="Language"
                    x:Name="picker1">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>English</x:String>
                            <x:String>Japanese</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Grid RowDefinitions="auto">
                    <Button x:Name="button1"
                            Text="Save"
                            Clicked="OnSaveButtonClicked"/>
                    <Button x:Name="button2"
                            Grid.Column="1"
                            Grid.Row="0"
                            Text="Cancel"
                            Clicked="OnCancelButtonClicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
