Learner/EntryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learner.EntryPage">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="15">
            <Entry IsSpellCheckEnabled="true"
                   IsTextPredictionEnabled="true"
                   x:Name="wordText"
                   Placeholder="Word"/>
            <Entry x:Name="transcription"
                   Placeholder="Transcription"/>
            <Entry IsSpellCheckEnabled="true"
                   IsTextPredictionEnabled="true"
                   x:Name="translation"
                   Placeholder="Translation"/>
            <Picker Title="Language"
                    x:Name="picker1">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>English</x:String>
                        <x:String>Japanese</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" Clicked="OnSaveButtonClicked"/>
                <Button Grid.Column="1" Text="Cancel" Clicked="OnCancelButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
