Learner/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Learner.FlyoutMenuPage"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MenuItemsListView"
                  x:FieldModifier="public"
                  SeparatorVisibility="Default"
                  HasUnevenRows="true">
                <ListView.Header>
                    <Grid BackgroundColor="#aaacad">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="2" Text="Learner" Style="{DynamicResource SubtitleStyle}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding IconSource}"/>
                                    <Label Grid.Column="1" VerticalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   Text="{Binding Title}"
                                   FontSize="24"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
