Learner/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learner.MainPage"
             Title="Main page">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new word"
                     Clicked="OnWordAddClicked"
                     Order="Secondary"/>
        <!--ToolbarItem Text="Quiz"
                     Clicked="ToolbarItemClicked"
                     Order="Secondary"/-->
        <ToolbarItem Text="Search"
                     Clicked="OnSearchClicked"
                     Order="Secondary"/>
        <ToolbarItem Text="Sort By"
                     Clicked="OnSortClicked"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="15, 0, 0, 0"
                     x:Name="stackLayout">
            <Label x:Name="label"
                   Text="The word list is empty!"
                   HorizontalOptions="Center"/>
            <CollectionView x:Name="collectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.33*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Text}"
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Transcription}"
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="2"
                                   Text="{Binding Translation}"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>