Learner/QuizPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learner.QuizPage"
             Title="Quiz">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="❔"
                     Clicked="OnHelpClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="15">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Points:"/>
                <Label x:Name="answersLabel"/>
            </StackLayout>
            <Label VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   Text="SomeText"
                   Scale="3"
                   x:Name="label1"/>
            <Button x:Name="button1"/>
            <Button x:Name="button2"/>
            <Button x:Name="button3"/>
            <Button x:Name="button4"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
