Learner/QuizPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Learner.QuizPage"
             Title="Quiz">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="baseline_music_note_white_18dp.png"
                     Clicked="OnSpeachClicked"/>
        <ToolbarItem Text="❔"
                     Clicked="OnHelpClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>

        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#1976D2" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="15" RowDefinitions="auto, auto, *, auto, auto, auto, auto" x:Name="grid1">
            <Label Text="Points:" HorizontalOptions="End"/>
            <Label x:Name="answersLabel" Grid.Column="1" HorizontalOptions="Start"/>
            <Label VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   Text="SomeText"
                   Scale="3"
                   x:Name="label1"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"/>
            <Button x:Name="button1" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Button x:Name="button2" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Button x:Name="button3" Grid.Row="5" Grid.ColumnSpan="2"/>
            <Button x:Name="button4" Grid.Row="6" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
